VITE_SUPABASE_PROJECT_ID="cvwangxqdioecygzyjvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2d2FuZ3hxZGlvZWN5Z3p5anZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTMxMjksImV4cCI6MjA4MDE4OTEyOX0.PW0_P3dR5SJycZh0PacjcDL1_BvWIkeaVHIaX5b9HMQ"
VITE_SUPABASE_URL="https://cvwangxqdioecygzyjvz.supabase.co"
